# https://www.home-assistant.io/integrations/prometheus/
namespace: homeassistant
filter:
  include_entities:
    # window and door contact sensors
    - binary_sensor.aqara_contact_door_domiroom_contact
    - binary_sensor.aqara_contact_door_entrance_contact
    - binary_sensor.aqara_contact_door_garden_contact
    - binary_sensor.aqara_contact_door_livingroom_contact
    - binary_sensor.aqara_contact_window_bathroom_contact
    - binary_sensor.aqara_contact_window_bedroom_contact
    - binary_sensor.sonoff_contact_window_basement_contact
    - binary_sensor.sonoff_contact_window_livingroom_contact
    - binary_sensor.sonoff_contact_window_office_contact
    # temperature sensors
    - sensor.aqara_climate_alexroom_temperature
    - sensor.aqara_climate_basement_temperature
    - sensor.aqara_climate_bathroom_temperature
    - sensor.aqara_climate_domiroom_temperature
    - sensor.aqara_climate_entrance_temperature
    - sensor.aqara_climate_fridge_temperature
    - sensor.aqara_climate_garden_temperature
    - sensor.aqara_climate_kitchen_temperature
    - sensor.aqara_climate_laundryroom_temperature
    - sensor.aqara_climate_livingroom_temperature
    - sensor.aqara_climate_office_temperature
    - sensor.sensor_alexroom_htu21d_temperature
    - sensor.sensor_basement_htu21d_temperature
    - sensor.sensor_bathroom_htu21d_temperature
    - sensor.sensor_bedroom_htu21d_temperature
    - sensor.sensor_domiroom_htu21d_temperature
    - sensor.sensor_heating_temperature_flow_groundfloor
    - sensor.sensor_heating_temperature_flow_upstairs
    - sensor.sensor_heating_temperature_return_groundfloor
    - sensor.sensor_heating_temperature_return_upstairs
    - sensor.sensor_kitchen_htu21d_temperature
    - sensor.sensor_livingroom_htu21d_temperature
    - sensor.sensor_office_htu21d_temperature
    - sensor.sensor_stairs_htu21d_temperature
    # humidity sensors
    - sensor.aqara_climate_alexroom_humidity
    - sensor.aqara_climate_basement_humidity
    - sensor.aqara_climate_bathroom_humidity
    - sensor.aqara_climate_domiroom_humidity
    - sensor.aqara_climate_entrance_humidity
    - sensor.aqara_climate_fridge_humidity
    - sensor.aqara_climate_garden_humidity
    - sensor.aqara_climate_kitchen_humidity
    - sensor.aqara_climate_laundryroom_humidity
    - sensor.aqara_climate_livingroom_humidity
    - sensor.aqara_climate_office_humidity
    - sensor.sensor_alexroom_htu21d_humidity
    - sensor.sensor_basement_htu21d_humidity
    - sensor.sensor_bathroom_htu21d_humidity
    - sensor.sensor_bderoom_htu21d_humidity
    - sensor.sensor_domiroom_htu21d_humidity
    - sensor.sensor_kitchen_htu21d_humidity
    - sensor.sensor_livingroom_htu21d_humidity
    - sensor.sensor_office_htu21d_humidity
    - sensor.sensor_stairs_htu21d_humidity
    # esphome status sensors
    - binary_sensor.light_alexroom_status
    - binary_sensor.light_stairs_status
    - binary_sensor.sensor_alexroom_status
    - binary_sensor.sensor_basement_status
    - binary_sensor.sensor_bathroom_status
    - binary_sensor.sensor_bedroom_status
    - binary_sensor.sensor_domiroom_status
    - binary_sensor.sensor_heating_status
    - binary_sensor.sensor_kitchen_status
    - binary_sensor.sensor_livingroom_status
    - binary_sensor.sensor_office_status
    - binary_sensor.sensor_stairs_status
    - binary_sensor.switch_alexroom_status
    - binary_sensor.switch_basement_status
    - binary_sensor.switch_bedroom_status
    - binary_sensor.switch_domiroom_status
    - binary_sensor.switch_irpanel_1_status
    - binary_sensor.switch_irpanel_2_status
    - binary_sensor.switch_livingroom_status
    - binary_sensor.switch_office_status
    # occupancy sensors
    - binary_sensor.mijia_motion_basement_stairs_down_occupancy
    - binary_sensor.mijia_motion_basement_stairs_up_occupancy
    - binary_sensor.mijia_motion_entrance_occupancy
    - binary_sensor.mijia_motion_garden_occupancy
    - binary_sensor.mijia_motion_kitchen_occupancy
    - binary_sensor.mijia_motion_livingroom_occupancy
    - binary_sensor.mijia_motion_office_occupancy
    - binary_sensor.mijia_motion_stairs_occupancy
    - binary_sensor.mijia_motion_table_occupancy
    - binary_sensor.mijia_motion_upstairs_1_occupancy
    - binary_sensor.mijia_motion_upstairs_2_occupancy
    - binary_sensor.sensor_alexroom_sr501_pir_motion
    - binary_sensor.sensor_basement_sr501_pir_motion
    - binary_sensor.sensor_bathroom_sr501_pir_motion
    - binary_sensor.sensor_bedroom_sr501_pir_motion
    - binary_sensor.sensor_domiroom_sr501_pir_motion
    - binary_sensor.sensor_kitchen_sr501_pir_motion
    - binary_sensor.sensor_livingroom_sr501_pir_motion
    - binary_sensor.sensor_office_sr501_pir_motion
    - binary_sensor.sensor_stairs_sr501_pir_motion
    - binary_sensor.aqara_motion_office_occupancy
